{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "es2023"],
    "jsx": "preserve",
    "allowJs": true,
    "incremental": true,
    "resolveJsonModule": true,
    "plugins": [{ "name": "next" }],
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "playwright.config.ts",
    "vitest.config.ts",
    "src",
    "test",
    "e2e",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
